PracticeProject/Pages/NextEntriesPage.xaml

<Page x:Class="PracticeProject.Pages.NextEntriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Ближайшие записи">

    <Grid>
        
        <ListView x:Name="LVEntries"
                  Grid.Row="1"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5"
                            Padding="2"
                            Height="130"
                            BorderBrush="Black"
                            Width="760"
                            BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="280"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200*"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="1"
                                       Width="2"
                                       Fill="#FFD6D6D6"/>
                            <Rectangle Grid.Column="3"
                                       Width="2"
                                       Fill="#FFD6D6D6"/>

                            <Grid Margin="10 0 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <TextBlock Text="Услуга"
                                               FontSize="15"
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Service.Title}"
                                               TextWrapping="Wrap"
                                               FontSize="15"
                                               TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                                <Separator Grid.Row="1"
                                           Width="160"
                                           VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding StartTime}"
                                           FontSize="12"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center"
                                           Grid.Row="3"/>
                            </Grid>

                            <Grid Grid.Column="2"
                                  Margin="10 0 0 0">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="15">ФИО:</TextBlock>
                                        <TextBlock FontSize="15" Text="{Binding Client.LastName}"/>
                                        <TextBlock FontSize="15" Margin="-170 35 0 0" Text="{Binding Client.FirstName}"/>
                                        <TextBlock FontSize="15" Margin="-0 35 0 0" Text="{Binding Client.Patronymic}"/>
                                
                            </StackPanel>
                                   
                                    <TextBlock Text="{Binding Client.Email, StringFormat='Email: {0}'}"
                                               FontSize="15"/>
                                    <TextBlock Text="{Binding Client.Phone, StringFormat='Телефон: {0}'}"
                                               FontSize="15"/>
                                </StackPanel>
                            </Grid>
                            <TextBlock Grid.Column="4"
                                       HorizontalAlignment="Center"
                                       FontSize="20">
                                <TextBlock FontSize="15" Text="{Binding ClientService.Comment}">
                                    
                                </TextBlock>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
