PracticeProject/Pages/RecordingPage.xaml

<Page x:Class="PracticeProject.Pages.RecordingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Запись на прием">
    <Grid>

        <StackPanel Margin="0 100 0 0" x:Name="stackPanel" Orientation="Vertical" 
                    Width="360">
            <StackPanel>
                <TextBlock Text="Услуга" 
                               FontSize="17"/>
                    <TextBox x:Name="TBService" 
                             Text="{Binding Title}" 
                             Height="25" 
                             IsReadOnly="True"/>
                    
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Клиент" 
                               FontSize="17"/>
                    <ComboBox x:Name="CBClient" 
                              Height="25" 
                              IsReadOnly="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FirstName}"/>
                                <TextBlock Text="{Binding LastName}"/>
                                <TextBlock Text="{Binding Patronymic}"/>
                                
                            </StackPanel>
                        </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left">
                    <StackPanel>
                        <TextBlock Text="Дата " 
                               FontSize="17"/>
                        <DatePicker x:Name="TBDate" 
                                    Text="{Binding StartTime}" 
                                    HorizontalAlignment="Left" 
                                    Height="25" 
                                    Width="100"/>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0">
                        <TextBlock Text="Время " 
                               FontSize="17"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Height" Value="25"/>
                                            <Setter Property="Width" Value="25"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="MaxLength" Value="2"/>
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </StackPanel.Style>
                            <TextBox x:Name="TBTimeHour" 
                                     BorderThickness="1 1 0 1"
                                    PreviewTextInput="TBTime_PreviewTextInput"
                                     LostFocus="TBTimeHour_LostFocus"/>
                            <TextBlock Text=":" Margin="-2 0" 
                                       HorizontalAlignment="Center" 
                                       Panel.ZIndex="1" 
                                       FontSize="15"/>
                            <TextBox x:Name="TBTimeMinute" 
                                     BorderThickness="0 1 1 1" 
                                     PreviewTextInput="TBTime_PreviewTextInput"
                                     LostFocus="TBTimeMinute_LostFocus"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Комментарий" 
                               FontSize="17"/>
                    <TextBox x:Name="CommentTB" Text="{Binding Comment}" TextWrapping="Wrap" 
                             Height="130" 
                             VerticalContentAlignment="Top" 
                             Padding="5" 
                             Margin="0"/>
                </StackPanel>

            </StackPanel>


        <Button x:Name="ClearBtn" 
                Click="ClearBtn_Click" 
                VerticalAlignment="Bottom" 
                Content="Очистить" 
                Background="IndianRed"
                Width="100" 
                Height="30" 
                Margin="450 0 10 10"/>
        <Button x:Name="BSave" 
                Click="BSave_Click" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Content="Сохранить" 
                Width="100" 
                Height="30" 
                Margin="0 0 10 10"/>
    </Grid>

</Page>
